{
  "name": "TikTok Signal Forge",
  "short_name": "SignalForge",
  "description": "Browser-only TikTok LIVE comment and gift signal analyzer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#091311",
  "theme_color": "#091311",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='18' fill='%23091311'/%3E%3Cpath d='M23 67h23l8-25 19 56 10-31h22' fill='none' stroke='%2322d49a' stroke-width='11' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='83' cy='37' r='15' fill='%2335b8ff'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
